<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Projet 4</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container menu">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <span class="sr-only">Toggle navigation</span>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span class="firstwordpart">Ultimate</span>foundation</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Home <span class="sr-only">(current)</span></a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
          <li><a href="#">blog</a></li>
          <li><a href="#">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extra page<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div class="container-fluid container1">
    <div class="row">
      <div class="col-sm-12 ">
        <div class="text-center">
          <div class="inbox">
            <h2>Build with foundation 4</h2 >
              <p>Sub heading goes here <br>

                Porta ac consectetur ac, estibulum at eros. Donec sed odio dui. vestibulum at eros.
                Donec sed odio dui. Praesent commodo cursus magna. Donec sed odio dui. Praesent commodo cursus magna </p>
                <button type="button" class="btn btn-primary btn-sm">Read more</button>
              </div>
              <div class "image">
                <img src="foundation-4.png" alt="foundation-4 picture" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid container2">
        <div class="row text-center">
          <div class="col-sm-3">
            <div class="icon"></div>
            <p>
              Responsive theme Lorem ipsum dolor sit has ei ipsum amet,
              has ei ipsum scaevola deseruisse am sea facilisis
            </p>
          </div>

          <div class="col-sm-3">
            <div class="icon"></div>
            <p>
              Responsive theme Lorem ipsum dolor sit has ei ipsum amet,
              has ei ipsum scaevola deseruisse am sea facilisis
            </p>
          </div>

          <div class="col-sm-3">
            <div class="icon"></div>
            <p>
              Responsive theme Lorem ipsum dolor sit has ei ipsum amet,
              has ei ipsum scaevola deseruisse am sea facilisis
            </p>
          </div>

          <div class="col-sm-3">
            <div class="icon"></div>
            <p>
              Responsive theme Lorem ipsum dolor sit has ei ipsum amet,
              has ei ipsum scaevola deseruisse am sea facilisis
            </p>
          </div>
        </div>
      </div>

      <div class="container-fluid container3">
        <div class="row">
          <div class="col-sm-12">
            <div class="text-center">
              <div class="jumbotron">
                <h3>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola am sea facilisis. </h3>
                <p>Has ei ipsum scaevola deseruisse am sea facilisis.</p>
                <p><button type="button" class="btn btn-primary">Default button</button></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid container4">
        <div class="row">
          <div class="col-sm-3">
            <div class="text-center">
              <div class="thumbnail">
                <img src="image1.jpg" alt="...">
                <div class="caption">
                  <h4>Portfolio Item #1</h4>
                  <p>Etiam porta sem malesuada magna mollis euismod. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="text-center">
              <div class="thumbnail">
                <img src="image1.jpg" alt="...">
                <div class="caption">
                  <h4>Portfolio Item #2</h4>
                  <p>Etiam porta sem malesuada magna mollis euismod. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="text-center">
              <div class="thumbnail">
                <img src="image1.jpg" alt="...">
                <div class="caption">
                  <h4>Portfolio Item #3</h4>
                  <p>Etiam porta sem malesuada magna mollis euismod. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="text-center">
              <div class="thumbnail">
                <img src="image1.jpg" alt="...">
                <div class="caption">
                  <h4>Portfolio Item #4</h4>
                  <p>Etiam porta sem malesuada magna mollis euismod. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>







      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    </body>
    </html>
